versionConfigurate=4.0.0
versionMinecraft=21w08b
versionMappings=1
versionLoader=0.11.2
versionFabricApi=0.31.1+1.17
versionErrorprone=2.5.1

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
