versionConfigurate=4.0.0
versionMinecraft=20w46a
versionMappings=2
versionLoader=0.10.8
versionFabricApi=0.26.2+1.17
versionErrorprone=2.4.0

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
