versionConfigurate=3.7
versionMinecraft=1.16.2-pre1
versionMappings=9
versionLoader=0.9.0+build.204
versionFabricApi=0.16.3+build.390-1.16
versionErrorprone=2.4.0

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
