versionConfigurate=3.7
versionMinecraft=1.16-pre1
versionMappings=1
versionLoader=0.8.7+build.201
versionFabricApi=0.11.4+build.353-1.16
versionErrorprone=2.3.4

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
