versionConfigurate=4.1.0
versionMinecraft=1.16.4
versionMappings=9
versionLoader=0.11.3
versionFabricApi=0.34.0+1.16
versionErrorprone=2.6.0

longDescription=Configurate bindings for Fabric/Quilt
org.gradle.jvmargs=-Xmx1G
