versionConfigurate=4.0.0
versionMinecraft=20w51a
versionMappings=1
versionLoader=0.10.8
versionFabricApi=0.28.2+1.17
versionErrorprone=2.4.0

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
