versionConfigurate=3.7
versionMinecraft=20w30a
versionMappings=3
versionLoader=0.9.0+build.204
versionFabricApi=0.15.2+build.382-1.16
versionErrorprone=2.3.4

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
