versionConfigurate=4.1.0
versionMinecraft=21w08b
versionMappings=1
versionLoader=0.11.3
versionFabricApi=0.31.1+1.17
versionErrorprone=2.6.0

longDescription=Configurate bindings for Fabric/Quilt
org.gradle.jvmargs=-Xmx1G
