versionConfigurate=3.7.1
versionMinecraft=1.16.2-rc2
versionMappings=1
versionLoader=0.9.1+build.205
versionFabricApi=0.17.1+build.394-1.16
versionErrorprone=2.4.0

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
