versionConfigurate=4.1.1
versionMinecraft=21w17a
versionMappings=10
versionLoader=0.11.3
versionFabricApi=0.34.1+1.17
versionErrorprone=2.6.0

longDescription=Configurate bindings for Fabric/Quilt
org.gradle.jvmargs=-Xmx1G
