versionConfigurate=4.1.1
versionMinecraft=1.17-rc1
versionMappings=5
versionLoader=0.11.3
versionFabricApi=0.34.8+1.17
versionErrorprone=2.7.1

longDescription=Configurate bindings for Fabric/Quilt
org.gradle.jvmargs=-Xmx1G
