version.configurate=3.6.1
version.minecraft=1.15.2
version.mappings=9
version.loader=0.7.8+build.189
version.fabricApi=0.1.2+b7f9825d30

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
