versionConfigurate=3.7
versionMinecraft=1.16-pre6
versionMappings=3
versionLoader=0.8.7+build.201
versionFabricApi=0.12.3+build.363-1.16
versionErrorprone=2.3.4

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
