versionConfigurate=3.7
versionMinecraft=20w21a
versionMappings=20
versionLoader=0.8.4+build.198
versionFabricApi=0.10.10+build.347-1.16
versionErrorprone=2.3.4

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
