versionConfigurate=4.1.2
versionErrorprone=2.18.0
versionFabricApi=0.76.0+1.19.2
versionLoader=0.14.9
versionMinecraft=1.19.2
versionParchment=1.19.2:2022.11.0

loom.platform=forge

longDescription=Configurate bindings for Forge
org.gradle.jvmargs=-Xmx1G

versionQuiltflower=1.8.1
