versionConfigurate=4.0.0-SNAPSHOT
versionMinecraft=1.16.4-pre1
versionMappings=1
versionLoader=0.10.6+build.214
versionFabricApi=0.25.1+build.416-1.16
versionErrorprone=2.4.0

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
