versionConfigurate=3.7
versionMinecraft=1.16
versionMappings=1
versionLoader=0.8.8+build.202
versionFabricApi=0.13.1+build.370-1.16
versionErrorprone=2.3.4

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
