versionConfigurate=3.7
versionMinecraft=1.15.2
versionMappings=15
versionLoader=0.8.2+build.194
versionFabricApi=0.1.2+b7f9825d30

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
